API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQHAV38ARZWYhCB6miXd-S2rl9rSjzW3Cv6aAJRgwi0fYbESoDg-9gkpoTwRjTR3IqntV1bIM4yxJR10N6R887P8ezcCvoLTpEbMjP7Zl7saI7Ex-O6wvPDdWYkSWhb4oot37WlJl-UECYikmdw4mWAE7LPahVz_J-OMaMVG48io9pQSPj16wlUb3zyhpAcNMBYgJn7DteeHi3qcq1SHDRKhTcgh776srZQVtKxueZSqia7sNt5vFm-w1zaTq-DtyTzitHUb3Oht8NurC77fHepG88SyJk5dXA9UCGjbPmmTLg6xmG0-MIMi0tFaE8ErTEUL2lD_1PMF5OI9uNuupHNwuNyqqAAAAAGoGlS8AA
